config.yml (before)
---
docker:
  buildkit: true
  from: debian:bookworm
  image: tekki/sql-ledger

git:
  repo: https://github.com/Tekki/docker-sql-ledger

global:
  bin: /var/www/sql-ledger
  data: /var/sldata
  datafolders:
    - images
    - spool
    - templates
    - users
  description: '[SQL-Ledger](https://sql-ledger.com) is an open source ERP and accounting system.'
  license: Artistic-2.0
  group: www-data
  url: sql-ledger
  user: www-data
  title: SQL-Ledger

releases:
  main:
    sha256: 30cc50947143c22a7e52842c4c7270af79263a3217fa6d9daf991688c0208999
    tag: v3.2.12.037
    versions:
      - 3.2.12.37
      - latest
  dws:
    sha256: d068a37cdb2803ebaff5aa38715e2b6b97e3c20d61ef0dc391a90ddc050b10f6
    tag: v3.2.12
    versions:
      - 3.2.12
      - dws

templates:
  - source: docker-entrypoint-sh.ep
    target: docker-entrypoint.sh
  - source: dockerfile.ep
    target: Dockerfile
  - source: sql-ledger-conf.ep
    target: sql-ledger.conf
  - source: sql-ledger-httpd-conf.ep
    target: sql-ledger-httpd.conf
  - source: wlprinter-conf.ep
    target: wlprinter.conf

config.yml (after)
---
docker:
  buildkit: true
  from: debian:bookworm
  image: Tekki/sql-ledger

git:
  repo: https://github.com/gakmalone/docker-sql-ledger

global:
  bin: /var/www/sql-ledger
  data: /var/sldata
  datafolders:
    - images
    - spool
    - templates
    - users
  description: '[SQL-Ledger](https://sql-ledger.com) is an open source ERP and accounting system.'
  license: Artistic-2.0
  group: www-data
  url: sl-lenid
  user: www-data
  title: SQL-Ledger

releases:
  main:
    sha256: 30cc50947143c22a7e52842c4c7270af79263a3217fa6d9daf991688c0208999
    tag: v3.2.12.037
    versions:
      - 3.2.12.37
      - latest
  dws:
    sha256: d068a37cdb2803ebaff5aa38715e2b6b97e3c20d61ef0dc391a90ddc050b10f6
    tag: v3.2.12
    versions:
      - 3.2.12
      - dws

templates:
  - source: docker-entrypoint-sh.ep
    target: docker-entrypoint.sh
  - source: dockerfile.ep
    target: Dockerfile
  - source: sql-ledger-conf.ep
    target: sql-ledger.conf
  - source: sql-ledger-httpd-conf.ep
    target: sql-ledger-httpd.conf
  - source: wlprinter-conf.ep
    target: wlprinter.conf

config.yml (diff)
@@ -2,10 +2,10 @@
 docker:
   buildkit: true
   from: debian:bookworm
-  image: tekki/sql-ledger
+  image: Tekki/sql-ledger
 
 git:
-  repo: https://github.com/Tekki/docker-sql-ledger
+  repo: https://github.com/gakmalone/docker-sql-ledger
 
 global:
   bin: /var/www/sql-ledger
@@ -18,7 +18,7 @@ global:
   description: '[SQL-Ledger](https://sql-ledger.com) is an open source ERP and accounting system.'
   license: Artistic-2.0
   group: www-data
-  url: sql-ledger
+  url: sl-lenid
   user: www-data
   title: SQL-Ledger
